# springboot-quick-start

./: README.txt  pom.xml
spc-son-proj1/: README.txt  pom.xml
spc-son-proj1/src/: README.txt
spc-son-proj1/src/main/java/com/tuling/: MainClassStarter.java
spc-son-proj1/src/main/java/com/tuling/controller/: HelloController.java
spc-son-proj1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spc-son-proj1/src/test/java/com/tuling/spcsonproj1/: SpcSonProj1ApplicationTests.java
spc-son-war/: README.txt  pom.xml
spc-son-war/src/main/java/com/tuling/: SpcSonWarApplication.java
spc-son-war/src/main/java/com/tuling/controller/: HelloController.java
spc-son-war/src/test/java/com/tuling/spcsonwar/: SpcSonWarApplicationTests.java
